group 'com.appdynamics.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.datadoghq', name: 'java-dogstatsd-client', version: '2.4';
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.26-b03';
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-jaxb', version: '2.26-b03';
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4';
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '2.5.0';
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.2';
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2';
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2';
    compile group: 'commons-io', name: 'commons-io', version: '2.6';
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.8.v20171121'
    
}


jar {
        manifest {
        attributes 'Main-Class': 'com.appdynamics.demo.metricservice.integration.Main'
    }
    dependsOn configurations.runtime
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

